# java_mfp

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: MyFirstProgram.java
Sandbox/src/main/java/ru/stqa/mfp/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/mfp/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/bdd/: GroupStepDefenitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/mfp/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties  testng-groups.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/mfp/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UiSession.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/mfp/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/mfp/mantis/tests/: HbConnectionTest.java  LoginTests.java  RegistrationTests.java  ResetUserPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/mfp/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
